# libcairo.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo.2.dylib'

# Names of this library.
library_names='libcairo.2.dylib libcairo.dylib'

# The name of the static archive.
old_library='libcairo.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/X11/lib -L/Users/maurits/Development/sproutcore/buildtools/node-canvas-builder/out/lib /Users/maurits/Development/sproutcore/buildtools/node-canvas-builder/out/lib/libpixman-1.la -lm -L/usr/local/lib /Users/maurits/Development/sproutcore/buildtools/node-canvas-builder/out/lib/libfreetype.la -lbz2 /Users/maurits/Development/sproutcore/buildtools/node-canvas-builder/out/lib/libpng16.la -lz -lXrender -lSM -lICE -L/usr/X11/lib -lX11 -lXext'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo.
current=11202
age=11200
revision=14

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/maurits/Development/sproutcore/buildtools/node-canvas-builder/out/lib'
